<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="SimpleProcessor" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/EightBitMultiplier C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|EightBitMultiplier.sch</ClosedNode>
         <ClosedNode>/EightBitMultiplier C:|Users|Jared|Desktop|SimpleProcessor|EightBitMultiplier.sch</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|SimpleProcessor|MPP.sch/CORE_ALU - ALU</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_2 - EightBitSubtractor</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_19 - multiplier</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_25 - EightBitAdder</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_26 - EightBitMultiplier</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_3 - EightBitAdder</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_9 - EightBitSubtractor</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_23 - EightBitMultiplier</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_23 - EightBitMultiplier/XLXI_454 - EightBitAdder</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_23 - EightBitMultiplier/XLXI_455 - EightBitAdder</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_23 - EightBitMultiplier/XLXI_456 - EightBitAdder</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_23 - EightBitMultiplier/XLXI_457 - EightBitAdder</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_23 - EightBitMultiplier/XLXI_458 - EightBitAdder</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_23 - EightBitMultiplier/XLXI_459 - EightBitAdder</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_23 - EightBitMultiplier/XLXI_460 - EightBitAdder</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_23 - EightBitMultiplier/XLXI_512 - adder8</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_25 - EightBitAdder</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_26 - EightBitMultiplier/XLXI_518 - adder8</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_26 - EightBitMultiplier/XLXI_519 - adder8</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_26 - EightBitMultiplier/XLXI_520 - adder8</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_26 - EightBitMultiplier/XLXI_521 - adder8</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_26 - EightBitMultiplier/XLXI_522 - adder8</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_26 - EightBitMultiplier/XLXI_523 - adder8</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_26 - EightBitMultiplier/XLXI_549 - adder8</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_3 - EightBitAdder</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_9 - EightBitSubtractor</ClosedNode>
         <ClosedNode>/MPPTestCircuit Z:|ugly On My Mac|Google Drive|sophD|SimpleProcessorv5|MPPTestCircuit.sch/MPP_1 - MPP</ClosedNode>
         <ClosedNode>/adder8 C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|adder8.sch</ClosedNode>
         <ClosedNode>/adder8 C:|Users|Jared|Desktop|SimpleProcessor|adder8.sch</ClosedNode>
         <ClosedNode>/multiplier C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|multiplier.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>CORE_ALU - ALU (C:/Users/Jared/Desktop/School/UMBC/Fall 2020/CMSC 313/Xilinx Projects/Project 1/SimpleProcessor/ALU.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >1</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001e3000000020000000000000000000000000200000064ffffffff000000810000000300000002000001e30000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>CORE_ALU - ALU (C:/Users/Jared/Desktop/School/UMBC/Fall 2020/CMSC 313/Xilinx Projects/Project 1/SimpleProcessor/ALU.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002e3000000040101000100000000000000000000000064ffffffff0000008100000000000000040000012700000001000000000000009d0000000100000000000000660000000100000000000000b90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ALU.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ALU.sch</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Update All Schematic Files</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Update All Schematic Files</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000010f0000010f01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU_ALU_sch_tb - behavioral C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|SimpleProcessor|ALU_tb.vhd</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb - behavioral C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|ALU_tb.vhd</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb - behavioral C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|ALU_tb.vhd/UUT - ALU/XLXI_21 - multiplier</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb - behavioral C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|ALU_tb.vhd/UUT - ALU/XLXI_25 - EightBitAdder</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb - behavioral C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|ALU_tb.vhd/UUT - ALU/XLXI_3 - EightBitAdder</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb - behavioral C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|ALU_tb.vhd/UUT - ALU/XLXI_9 - EightBitSubtractor</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb - behavioral C:|Users|Jared|Desktop|SimpleProcessor|ALU_tb.vhd</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb - behavioral C:|Users|ugly|iCloudDrive|Work Folder|CMSC 313|Spring 2020|Projects|Project 1|SimpleProcessor|ALU_tb.vhd</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|SimpleProcessor|MPP.sch</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|MPP.sch</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_2 - EightBitSubtractor</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|MPP.sch/CORE_ALU - ALU/XLXI_3 - EightBitAdder</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch</ClosedNode>
         <ClosedNode>/MPP C:|Users|Jared|Desktop|SimpleProcessor|MPP.sch/CORE_ALU - ALU</ClosedNode>
         <ClosedNode>/MPP C:|Users|ugly|iCloudDrive|Work Folder|CMSC 313|Spring 2020|Projects|Project 1|SimpleProcessor|MPP.sch</ClosedNode>
         <ClosedNode>/multiplier C:|Users|Jared|Desktop|School|UMBC|Fall 2020|CMSC 313|Xilinx Projects|Project 1|SimpleProcessor|multiplier.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>MPP (C:/Users/Jared/Desktop/School/UMBC/Fall 2020/CMSC 313/Xilinx Projects/Project 1/SimpleProcessor/MPP.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000126000000020000000000000000000000000200000064ffffffff000000810000000300000002000001260000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>MPP (C:/Users/Jared/Desktop/School/UMBC/Fall 2020/CMSC 313/Xilinx Projects/Project 1/SimpleProcessor/MPP.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
</Project>
