<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="OPCODE(2:0)" />
        <signal name="A(7:0)" />
        <signal name="B(7:0)" />
        <signal name="O(7:0)" />
        <signal name="XLXN_46(7:0)" />
        <signal name="XLXN_47(7:0)" />
        <signal name="XLXN_48(7:0)" />
        <signal name="XLXN_49(7:0)" />
        <signal name="XLXN_50(7:0)" />
        <signal name="XLXN_51(7:0)" />
        <signal name="XLXN_52(7:0)" />
        <signal name="XLXN_53(2:0)" />
        <signal name="XLXN_55(7:0)" />
        <signal name="XLXN_56(7:0)" />
        <signal name="XLXN_58(7:0)" />
        <signal name="XLXN_59(7:0)" />
        <signal name="XLXN_60(7:0)" />
        <port polarity="Input" name="OPCODE(2:0)" />
        <port polarity="Input" name="A(7:0)" />
        <port polarity="Input" name="B(7:0)" />
        <port polarity="Output" name="O(7:0)" />
        <blockdef name="EightBitAdder">
            <timestamp>2020-9-22T18:55:8</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="EightBitSubtractor">
            <timestamp>2020-9-26T18:17:46</timestamp>
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-128" height="128" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="EightBitMux">
            <timestamp>2020-9-26T18:22:50</timestamp>
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="368" y="-556" height="24" />
            <line x2="432" y1="-544" y2="-544" x1="368" />
            <rect width="304" x="64" y="-576" height="576" />
            <rect width="64" x="0" y="-108" height="24" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="EightBitXor">
            <timestamp>2020-9-26T19:14:28</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="EightBitOr">
            <timestamp>2020-9-26T19:27:22</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <block symbolname="EightBitAdder" name="XLXI_3">
            <blockpin signalname="A(7:0)" name="A(7:0)" />
            <blockpin signalname="B(7:0)" name="B(7:0)" />
            <blockpin name="Sum(7:0)" />
        </block>
        <block symbolname="EightBitSubtractor" name="XLXI_9">
            <blockpin signalname="A(7:0)" name="A(7:0)" />
            <blockpin signalname="B(7:0)" name="B(7:0)" />
            <blockpin signalname="XLXN_46(7:0)" name="Diff(7:0)" />
        </block>
        <block symbolname="EightBitMux" name="XLXI_10">
            <blockpin signalname="B(7:0)" name="A(7:0)" />
            <blockpin signalname="XLXN_48(7:0)" name="B(7:0)" />
            <blockpin signalname="O(7:0)" name="MuxOut(7:0)" />
            <blockpin name="C(7:0)" />
            <blockpin name="D(7:0)" />
            <blockpin name="E(7:0)" />
            <blockpin signalname="XLXN_46(7:0)" name="F(7:0)" />
            <blockpin name="G(7:0)" />
            <blockpin name="H(7:0)" />
            <blockpin signalname="OPCODE(2:0)" name="OPCODE(2:0)" />
        </block>
        <block symbolname="EightBitXor" name="XLXI_11">
            <blockpin signalname="A(7:0)" name="A(7:0)" />
            <blockpin signalname="B(7:0)" name="B(7:0)" />
            <blockpin signalname="XLXN_48(7:0)" name="XorOut(7:0)" />
        </block>
        <block symbolname="EightBitOr" name="XLXI_12">
            <blockpin signalname="A(7:0)" name="A(7:0)" />
            <blockpin signalname="B(7:0)" name="B(7:0)" />
            <blockpin name="OrOut(7:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="2720" height="1760">
        <branch name="A(7:0)">
            <wire x2="576" y1="176" y2="176" x1="192" />
            <wire x2="576" y1="176" y2="400" x1="576" />
            <wire x2="576" y1="400" y2="656" x1="576" />
            <wire x2="576" y1="656" y2="976" x1="576" />
            <wire x2="576" y1="976" y2="1216" x1="576" />
            <wire x2="784" y1="1216" y2="1216" x1="576" />
            <wire x2="672" y1="976" y2="976" x1="576" />
            <wire x2="672" y1="976" y2="1008" x1="672" />
            <wire x2="784" y1="1008" y2="1008" x1="672" />
            <wire x2="672" y1="656" y2="656" x1="576" />
            <wire x2="672" y1="656" y2="704" x1="672" />
            <wire x2="768" y1="704" y2="704" x1="672" />
            <wire x2="672" y1="400" y2="400" x1="576" />
            <wire x2="672" y1="192" y2="400" x1="672" />
            <wire x2="784" y1="192" y2="192" x1="672" />
        </branch>
        <branch name="B(7:0)">
            <wire x2="384" y1="288" y2="288" x1="192" />
            <wire x2="384" y1="288" y2="464" x1="384" />
            <wire x2="384" y1="464" y2="720" x1="384" />
            <wire x2="384" y1="720" y2="880" x1="384" />
            <wire x2="384" y1="880" y2="1040" x1="384" />
            <wire x2="384" y1="1040" y2="1280" x1="384" />
            <wire x2="784" y1="1280" y2="1280" x1="384" />
            <wire x2="560" y1="1040" y2="1040" x1="384" />
            <wire x2="560" y1="1040" y2="1072" x1="560" />
            <wire x2="784" y1="1072" y2="1072" x1="560" />
            <wire x2="1632" y1="880" y2="880" x1="384" />
            <wire x2="560" y1="720" y2="720" x1="384" />
            <wire x2="560" y1="720" y2="768" x1="560" />
            <wire x2="768" y1="768" y2="768" x1="560" />
            <wire x2="560" y1="464" y2="464" x1="384" />
            <wire x2="560" y1="256" y2="464" x1="560" />
            <wire x2="784" y1="256" y2="256" x1="560" />
        </branch>
        <iomarker fontsize="28" x="192" y="176" name="A(7:0)" orien="R180" />
        <iomarker fontsize="28" x="192" y="288" name="B(7:0)" orien="R180" />
        <branch name="O(7:0)">
            <wire x2="2336" y1="880" y2="880" x1="2064" />
        </branch>
        <branch name="OPCODE(2:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1536" y="1392" type="branch" />
            <wire x2="1632" y1="1392" y2="1392" x1="1536" />
        </branch>
        <branch name="XLXN_46(7:0)">
            <wire x2="1616" y1="1216" y2="1216" x1="1168" />
            <wire x2="1632" y1="1200" y2="1200" x1="1616" />
            <wire x2="1616" y1="1200" y2="1216" x1="1616" />
        </branch>
        <branch name="XLXN_48(7:0)">
            <wire x2="1616" y1="192" y2="192" x1="1168" />
            <wire x2="1616" y1="192" y2="944" x1="1616" />
            <wire x2="1632" y1="944" y2="944" x1="1616" />
        </branch>
        <instance x="1632" y="1424" name="XLXI_10" orien="R0">
        </instance>
        <iomarker fontsize="28" x="2336" y="880" name="O(7:0)" orien="R0" />
        <instance x="784" y="288" name="XLXI_11" orien="R0">
        </instance>
        <text style="fontsize:80;fontname:Arial" x="1924" y="96">Arithmetic Logic Unit</text>
        <branch name="OPCODE(2:0)">
            <wire x2="336" y1="1520" y2="1520" x1="272" />
        </branch>
        <iomarker fontsize="28" x="272" y="1520" name="OPCODE(2:0)" orien="R180" />
        <instance x="768" y="800" name="XLXI_12" orien="R0">
        </instance>
        <instance x="784" y="1312" name="XLXI_9" orien="R0">
        </instance>
        <instance x="784" y="1104" name="XLXI_3" orien="R0">
        </instance>
    </sheet>
</drawing>