select figure at -363 851 8 -branches -sn=1
select figure at -409 745 8 -branches -sn=1
select figure at 485 548 8 -branches -sn=1
move wire at 480 736 480 1264 to 384 736 384 1264 -keepConn -sn=1
move wire at 480 640 480 736 to 384 640 384 736 -keepConn -sn=1
move wire at 480 464 480 640 to 384 464 384 640 -keepConn -sn=1
move wire at 480 288 480 464 to 384 288 384 464 -keepConn -sn=1
select figure at 261 693 8 -branches -sn=1
select figure at 531 877 8 -branches -sn=1
move wire at 528 736 528 1040 to 464 736 464 1040 -keepConn -sn=1
move wire at 384 736 464 736 to 384 1040 464 1040 -keepConn -sn=1
select figure at 429 749 8 -branches -sn=1
select figure at 442 637 8 -branches -sn=1
move wire at 384 640 560 640 to 384 704 560 704 -keepConn -sn=1
move wire at 384 704 560 704 to 384 720 560 720 -keepConn -sn=1
select figure at 449 772 8 -branches -sn=1
select figure at 544 623 8 -branches -sn=1
move wire at 544 288 544 880 to 464 288 464 880 -keepConn -sn=1
move wire at 384 288 464 288 to 384 880 464 880 -keepConn -sn=1
select figure at 439 933 8 -branches -sn=1
select figure at 640 673 8 -branches -sn=1
move wire at 576 672 672 672 to 576 976 672 976 -keepConn -sn=1
select figure at 742 214 8 -branches -sn=1
select figure at 646 571 8 -branches -sn=1
move wire at 576 576 672 576 to 576 640 672 640 -keepConn -sn=1
move wire at 576 640 672 640 to 576 656 672 656 -keepConn -sn=1
select figure at 650 590 8 -branches -sn=1
select figure at 1392 1039 8 -branches -sn=1
move wire at 1392 656 1392 1072 to 1312 656 1312 1072 -keepConn -sn=1
select figure at 1408 1158 8 -branches -sn=1
select figure at 990 435 8 -branches -sn=1
move instance at 800 496 to 768 496 R0 -keepConn -sn=1
select figure at 1366 333 8 -branches -sn=1
select figure at 1616 584 8 -branches -sn=1
move wire at 1616 400 1616 944 to 1584 400 1584 944 -keepConn -sn=1
select figure at 1666 551 8 -branches -sn=1
select figure at 2319 508 8 -branches -sn=1
move iomarker at 2256 496 to 2336 880 R0 -keepConn -sn=1
select figure at 2250 1118 8 -branches -sn=1
select figure at 953 422 8 -branches -sn=1
move instance at 768 496 to 768 352 R0 -keepConn -sn=1
move instance at 768 352 to 768 416 R0 -keepConn -sn=1
move instance at 768 416 to 784 288 R0 -keepConn -sn=1
select figure at 970 689 8 -branches -sn=1
move instance at 784 752 to 768 512 R0 -keepConn -sn=1
move instance at 768 512 to 768 544 R0 -keepConn -sn=1
select figure at 950 957 8 -branches -sn=1
select figure at 980 1247 8 -branches -sn=1
select figure at 785 1676 8 -branches -sn=1
move selection by 1880 -1596 -sn=1
select figure at 2375 383 8 -branches -sn=1
select figure at 419 1629 8 -branches -sn=1
select all in 56 1458 419 1629 -branches -enclosed -sn=1
move selection by -32 0 -keepConn -sn=1
select figure at 571 1464 8 -branches -sn=1
select figure at 930 508 8 -branches -sn=1
move instance at 768 544 to 768 800 R0 -keepConn -sn=1
select figure at 943 1029 8 -branches -sn=1
move instance at 768 1072 to 784 1072 R0 -keepConn -sn=1
select figure at 950 1230 8 -branches -sn=1
move instance at 784 1296 to 784 1312 R0 -keepConn -sn=1
select figure at 947 1032 8 -branches -sn=1
move instance at 784 1072 to 784 1104 R0 -keepConn -sn=1
select figure at 924 1481 8 -branches -sn=1
select figure at -234 363 8 -branches -sn=1
select figure at 1616 1108 8 -branches -sn=1
move wire at 1616 1072 1616 1136 to 1568 1072 1568 1136 -keepConn -sn=1
select figure at 1408 1141 8 -branches -sn=1
select figure at 1573 1102 8 -branches -sn=1
delete selection -sn=1
select figure at 1451 1138 8 -branches -sn=1
select figure at 1616 1079 8 -branches -sn=1
delete selection -sn=1
select figure at 1537 1088 8 -branches -sn=1
select figure at 1164 1415 8 -branches -sn=1
