select figure at 868 2363 8 -branches -sn=1
select figure at 2291 2583 8 -branches -sn=1
select figure at 670 161 8 -branches -sn=1
select figure at 3951 2499 8 -branches -sn=1
select figure at 1175 294 8 -branches -sn=1
select figure at 2820 2471 8 -branches -sn=1
select figure at 2336 2601 8 -branches -sn=1
select all in 2187 2601 2336 3356 -branches -enclosed -sn=1
select figure at 2325 2525 8 -branches -sn=1
select all in 2164 2525 2325 3345 -branches -enclosed -sn=1
select figure at 2273 3195 8 -branches -sn=1
select figure at 1042 298 8 -branches -sn=1
select figure at 3788 209 8 -branches -sn=1
select figure at 3569 194 8 -branches -sn=1
select figure at 3342 194 8 -branches -sn=1
select figure at 5219 1509 8 -branches -sn=1
select all in 33 332 5219 1509 -branches -enclosed -sn=1
select figure at 3770 2473 8 -branches -sn=1
select figure at 5239 1582 8 -branches -sn=1
select all in 13 346 5239 1582 -branches -enclosed -sn=1
select figure at 160 844 8 -branches -sn=1
select figure at 180 352 8 -branches -sn=1
select all in 180 352 5239 1695 -branches -enclosed -sn=1
select figure at 5213 1416 8 -branches -sn=1
select figure at 5352 1609 8 -branches -sn=1
select all in -60 259 5352 1609 -branches -enclosed -sn=1
select figure at 100 1203 8 -branches -sn=1
select figure at 53 1656 8 -branches -sn=1
select all in 53 306 5246 1656 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 3052 1330 8 -branches -sn=1
select figure at 133 1383 8 -branches -sn=1
select all in 133 1383 5293 1689 -branches -enclosed -sn=1
select figure at 4501 1536 8 -branches -sn=1
select all in 106 1343 5166 1669 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 1882 844 8 -branches -sn=1
select figure at 1882 844 8 -branches -sn=1
BeginGroup
ADD WIRE 240 272 448 272 -sn=1
BUSIFY BRANCH AT 240 272 7 0 -sn=1
ADD WIRE 1360 400 1360 416 -sn=1
ADD WIRE 1360 416 1360 576 -sn=1
ADD INSTANCE and2 224 576 R90 -sn=1
ADD INSTANCE and2 368 576 R90 -sn=1
ADD INSTANCE and2 528 576 R90 -sn=1
ADD INSTANCE and2 672 576 R90 -sn=1
ADD INSTANCE and2 816 576 R90 -sn=1
ADD INSTANCE and2 960 576 R90 -sn=1
ADD INSTANCE and2 1104 576 R90 -sn=1
ADD INSTANCE and2 1232 576 R90 -sn=1
ADD WIRE 320 832 320 896 -sn=1
ADD WIRE 464 832 464 896 -sn=1
ADD WIRE 624 832 624 896 -sn=1
ADD WIRE 768 832 768 896 -sn=1
ADD WIRE 352 400 352 576 -sn=1
ADD WIRE 496 400 496 576 -sn=1
ADD WIRE 656 400 656 576 -sn=1
ADD WIRE 800 400 800 576 -sn=1
ADD WIRE 1328 832 1328 896 -sn=1
ADD WIRE 1200 832 1200 896 -sn=1
ADD WIRE 1056 832 1056 896 -sn=1
ADD WIRE 912 832 912 896 -sn=1
ADD WIRE 1232 400 1232 576 -sn=1
ADD WIRE 1088 400 1088 576 -sn=1
ADD WIRE 944 400 944 576 -sn=1
ADD WIRE 208 432 288 432 -sn=1
ADD WIRE 288 432 288 576 -sn=1
ADD WIRE 288 432 432 432 -sn=1
ADD WIRE 432 432 432 576 -sn=1
ADD WIRE 432 432 592 432 -sn=1
ADD WIRE 592 432 592 576 -sn=1
ADD WIRE 592 432 736 432 -sn=1
ADD WIRE 736 432 880 432 -sn=1
ADD WIRE 880 432 1024 432 -sn=1
ADD WIRE 1024 432 1168 432 -sn=1
ADD WIRE 1168 432 1296 432 -sn=1
ADD WIRE 1296 432 1296 576 -sn=1
ADD WIRE 1168 432 1168 576 -sn=1
ADD WIRE 1024 432 1024 576 -sn=1
ADD WIRE 880 432 880 576 -sn=1
ADD WIRE 736 432 736 576 -sn=1
ADD WIRE 1360 1088 1360 1104 -sn=1
ADD WIRE 1360 1104 1360 1264 -sn=1
ADD INSTANCE and2 224 1264 R90 -sn=1
ADD INSTANCE and2 368 1264 R90 -sn=1
ADD INSTANCE and2 528 1264 R90 -sn=1
ADD INSTANCE and2 672 1264 R90 -sn=1
ADD INSTANCE and2 816 1264 R90 -sn=1
ADD INSTANCE and2 960 1264 R90 -sn=1
ADD INSTANCE and2 1104 1264 R90 -sn=1
ADD INSTANCE and2 1232 1264 R90 -sn=1
ADD WIRE 320 1520 320 1584 -sn=1
ADD WIRE 464 1520 464 1584 -sn=1
ADD WIRE 624 1520 624 1584 -sn=1
ADD WIRE 768 1520 768 1584 -sn=1
ADD WIRE 352 1088 352 1264 -sn=1
ADD WIRE 496 1088 496 1264 -sn=1
ADD WIRE 656 1088 656 1264 -sn=1
ADD WIRE 800 1088 800 1264 -sn=1
ADD WIRE 1328 1520 1328 1584 -sn=1
ADD WIRE 1200 1520 1200 1584 -sn=1
ADD WIRE 1056 1520 1056 1584 -sn=1
ADD WIRE 912 1520 912 1584 -sn=1
ADD WIRE 1232 1088 1232 1264 -sn=1
ADD WIRE 1088 1088 1088 1264 -sn=1
ADD WIRE 944 1088 944 1264 -sn=1
ADD WIRE 208 1120 288 1120 -sn=1
ADD WIRE 288 1120 288 1264 -sn=1
ADD WIRE 288 1120 432 1120 -sn=1
ADD WIRE 432 1120 432 1264 -sn=1
ADD WIRE 432 1120 592 1120 -sn=1
ADD WIRE 592 1120 592 1264 -sn=1
ADD WIRE 592 1120 736 1120 -sn=1
ADD WIRE 736 1120 880 1120 -sn=1
ADD WIRE 880 1120 1024 1120 -sn=1
ADD WIRE 1024 1120 1168 1120 -sn=1
ADD WIRE 1168 1120 1296 1120 -sn=1
ADD WIRE 1296 1120 1296 1264 -sn=1
ADD WIRE 1168 1120 1168 1264 -sn=1
ADD WIRE 1024 1120 1024 1264 -sn=1
ADD WIRE 880 1120 880 1264 -sn=1
ADD WIRE 736 1120 736 1264 -sn=1
ADD WIRE 2624 1088 2624 1104 -sn=1
ADD WIRE 2624 1104 2624 1264 -sn=1
ADD INSTANCE and2 1488 1264 R90 -sn=1
ADD INSTANCE and2 1632 1264 R90 -sn=1
ADD INSTANCE and2 1792 1264 R90 -sn=1
ADD INSTANCE and2 1936 1264 R90 -sn=1
ADD INSTANCE and2 2080 1264 R90 -sn=1
ADD INSTANCE and2 2224 1264 R90 -sn=1
ADD INSTANCE and2 2368 1264 R90 -sn=1
ADD INSTANCE and2 2496 1264 R90 -sn=1
ADD WIRE 1584 1520 1584 1584 -sn=1
ADD WIRE 1728 1520 1728 1584 -sn=1
ADD WIRE 1888 1520 1888 1584 -sn=1
ADD WIRE 2032 1520 2032 1584 -sn=1
ADD WIRE 1616 1088 1616 1264 -sn=1
ADD WIRE 1760 1088 1760 1264 -sn=1
ADD WIRE 1920 1088 1920 1264 -sn=1
ADD WIRE 2064 1088 2064 1264 -sn=1
ADD WIRE 2592 1520 2592 1584 -sn=1
ADD WIRE 2464 1520 2464 1584 -sn=1
ADD WIRE 2320 1520 2320 1584 -sn=1
ADD WIRE 2176 1520 2176 1584 -sn=1
ADD WIRE 2496 1088 2496 1264 -sn=1
ADD WIRE 2352 1088 2352 1264 -sn=1
ADD WIRE 2208 1088 2208 1264 -sn=1
ADD WIRE 1472 1120 1552 1120 -sn=1
ADD WIRE 1552 1120 1552 1264 -sn=1
ADD WIRE 1552 1120 1696 1120 -sn=1
ADD WIRE 1696 1120 1696 1264 -sn=1
ADD WIRE 1696 1120 1856 1120 -sn=1
ADD WIRE 1856 1120 1856 1264 -sn=1
ADD WIRE 1856 1120 2000 1120 -sn=1
ADD WIRE 2000 1120 2144 1120 -sn=1
ADD WIRE 2144 1120 2288 1120 -sn=1
ADD WIRE 2288 1120 2432 1120 -sn=1
ADD WIRE 2432 1120 2560 1120 -sn=1
ADD WIRE 2560 1120 2560 1264 -sn=1
ADD WIRE 2432 1120 2432 1264 -sn=1
ADD WIRE 2288 1120 2288 1264 -sn=1
ADD WIRE 2144 1120 2144 1264 -sn=1
ADD WIRE 2000 1120 2000 1264 -sn=1
ADD WIRE 3888 1088 3888 1104 -sn=1
ADD WIRE 3888 1104 3888 1264 -sn=1
ADD INSTANCE and2 2752 1264 R90 -sn=1
ADD INSTANCE and2 2896 1264 R90 -sn=1
ADD INSTANCE and2 3056 1264 R90 -sn=1
ADD INSTANCE and2 3200 1264 R90 -sn=1
ADD INSTANCE and2 3344 1264 R90 -sn=1
ADD INSTANCE and2 3488 1264 R90 -sn=1
ADD INSTANCE and2 3632 1264 R90 -sn=1
ADD INSTANCE and2 3760 1264 R90 -sn=1
ADD WIRE 2848 1520 2848 1584 -sn=1
ADD WIRE 2992 1520 2992 1584 -sn=1
ADD WIRE 3152 1520 3152 1584 -sn=1
ADD WIRE 3296 1520 3296 1584 -sn=1
ADD WIRE 2880 1088 2880 1264 -sn=1
ADD WIRE 3024 1088 3024 1264 -sn=1
ADD WIRE 3184 1088 3184 1264 -sn=1
ADD WIRE 3328 1088 3328 1264 -sn=1
ADD WIRE 3856 1520 3856 1584 -sn=1
ADD WIRE 3728 1520 3728 1584 -sn=1
ADD WIRE 3584 1520 3584 1584 -sn=1
ADD WIRE 3440 1520 3440 1584 -sn=1
ADD WIRE 3760 1088 3760 1264 -sn=1
ADD WIRE 3616 1088 3616 1264 -sn=1
ADD WIRE 3472 1088 3472 1264 -sn=1
ADD WIRE 2736 1120 2816 1120 -sn=1
ADD WIRE 2816 1120 2816 1264 -sn=1
ADD WIRE 2816 1120 2960 1120 -sn=1
ADD WIRE 2960 1120 2960 1264 -sn=1
ADD WIRE 2960 1120 3120 1120 -sn=1
ADD WIRE 3120 1120 3120 1264 -sn=1
ADD WIRE 3120 1120 3264 1120 -sn=1
ADD WIRE 3264 1120 3408 1120 -sn=1
ADD WIRE 3408 1120 3552 1120 -sn=1
ADD WIRE 3552 1120 3696 1120 -sn=1
ADD WIRE 3696 1120 3824 1120 -sn=1
ADD WIRE 3824 1120 3824 1264 -sn=1
ADD WIRE 3696 1120 3696 1264 -sn=1
ADD WIRE 3552 1120 3552 1264 -sn=1
ADD WIRE 3408 1120 3408 1264 -sn=1
ADD WIRE 3264 1120 3264 1264 -sn=1
ADD INSTANCE and2 2496 576 R90 -sn=1
ADD INSTANCE and2 2368 576 R90 -sn=1
ADD INSTANCE and2 2224 576 R90 -sn=1
ADD INSTANCE and2 2080 576 R90 -sn=1
ADD WIRE 1472 432 1552 432 -sn=1
ADD WIRE 1552 432 1552 576 -sn=1
ADD WIRE 1552 432 1696 432 -sn=1
ADD WIRE 1696 432 1696 576 -sn=1
ADD WIRE 1696 432 1856 432 -sn=1
ADD WIRE 1856 432 1856 576 -sn=1
ADD WIRE 1856 432 2000 432 -sn=1
ADD WIRE 2000 432 2144 432 -sn=1
ADD WIRE 2144 432 2288 432 -sn=1
ADD WIRE 2288 432 2432 432 -sn=1
ADD WIRE 2432 432 2560 432 -sn=1
ADD WIRE 2560 432 2560 576 -sn=1
ADD WIRE 2432 432 2432 576 -sn=1
ADD WIRE 2288 432 2288 576 -sn=1
ADD WIRE 2144 432 2144 576 -sn=1
ADD WIRE 2000 432 2000 576 -sn=1
ADD WIRE 2208 400 2208 576 -sn=1
ADD WIRE 2352 400 2352 576 -sn=1
ADD WIRE 2496 400 2496 576 -sn=1
ADD WIRE 2624 400 2624 576 -sn=1
ADD WIRE 2176 832 2176 896 -sn=1
ADD WIRE 2320 832 2320 896 -sn=1
ADD WIRE 2464 832 2464 896 -sn=1
ADD WIRE 2592 832 2592 896 -sn=1
ADD INSTANCE and2 1936 576 R90 -sn=1
ADD INSTANCE and2 1792 576 R90 -sn=1
ADD INSTANCE and2 1632 576 R90 -sn=1
ADD WIRE 2064 400 2064 576 -sn=1
ADD WIRE 1920 400 1920 576 -sn=1
ADD WIRE 1760 400 1760 576 -sn=1
ADD INSTANCE and2 1488 576 R90 -sn=1
ADD WIRE 1616 400 1616 576 -sn=1
ADD WIRE 2032 832 2032 896 -sn=1
ADD WIRE 1888 832 1888 896 -sn=1
ADD WIRE 1728 832 1728 896 -sn=1
ADD WIRE 1584 832 1584 896 -sn=1
ADD INSTANCE and2 3760 576 R90 -sn=1
ADD INSTANCE and2 3632 576 R90 -sn=1
ADD INSTANCE and2 3488 576 R90 -sn=1
ADD INSTANCE and2 3344 576 R90 -sn=1
ADD WIRE 2736 432 2816 432 -sn=1
ADD WIRE 2816 432 2816 576 -sn=1
ADD WIRE 2816 432 2960 432 -sn=1
ADD WIRE 2960 432 2960 576 -sn=1
ADD WIRE 2960 432 3120 432 -sn=1
ADD WIRE 3120 432 3120 576 -sn=1
ADD WIRE 3120 432 3264 432 -sn=1
ADD WIRE 3264 432 3408 432 -sn=1
ADD WIRE 3408 432 3552 432 -sn=1
ADD WIRE 3552 432 3696 432 -sn=1
ADD WIRE 3696 432 3824 432 -sn=1
ADD WIRE 3824 432 3824 576 -sn=1
ADD WIRE 3696 432 3696 576 -sn=1
ADD WIRE 3552 432 3552 576 -sn=1
ADD WIRE 3408 432 3408 576 -sn=1
ADD WIRE 3264 432 3264 576 -sn=1
ADD WIRE 3472 400 3472 576 -sn=1
ADD WIRE 3616 400 3616 576 -sn=1
ADD WIRE 3760 400 3760 576 -sn=1
ADD WIRE 3888 400 3888 576 -sn=1
ADD INSTANCE and2 3200 576 R90 -sn=1
ADD INSTANCE and2 3056 576 R90 -sn=1
ADD INSTANCE and2 2896 576 R90 -sn=1
ADD WIRE 3328 400 3328 576 -sn=1
ADD WIRE 3184 400 3184 576 -sn=1
ADD WIRE 3024 400 3024 576 -sn=1
ADD INSTANCE and2 2752 576 R90 -sn=1
ADD WIRE 2880 400 2880 576 -sn=1
ADD WIRE 3856 832 3856 912 -sn=1
ADD WIRE 3728 832 3728 912 -sn=1
ADD WIRE 3584 832 3584 912 -sn=1
ADD WIRE 3440 832 3440 912 -sn=1
ADD WIRE 3296 832 3296 912 -sn=1
ADD WIRE 3152 832 3152 912 -sn=1
ADD WIRE 2992 832 2992 912 -sn=1
ADD WIRE 2848 832 2848 912 -sn=1
ADD INSTANCE and2 5024 576 R90 -sn=1
ADD INSTANCE and2 4896 576 R90 -sn=1
ADD INSTANCE and2 4752 576 R90 -sn=1
ADD INSTANCE and2 4608 576 R90 -sn=1
ADD WIRE 4000 432 4080 432 -sn=1
ADD WIRE 4080 432 4080 576 -sn=1
ADD WIRE 4080 432 4224 432 -sn=1
ADD WIRE 4224 432 4224 576 -sn=1
ADD WIRE 4224 432 4384 432 -sn=1
ADD WIRE 4384 432 4384 576 -sn=1
ADD WIRE 4384 432 4528 432 -sn=1
ADD WIRE 4528 432 4672 432 -sn=1
ADD WIRE 4672 432 4816 432 -sn=1
ADD WIRE 4816 432 4960 432 -sn=1
ADD WIRE 4960 432 5088 432 -sn=1
ADD WIRE 5088 432 5088 576 -sn=1
ADD WIRE 4960 432 4960 576 -sn=1
ADD WIRE 4816 432 4816 576 -sn=1
ADD WIRE 4672 432 4672 576 -sn=1
ADD WIRE 4528 432 4528 576 -sn=1
ADD WIRE 4736 400 4736 576 -sn=1
ADD WIRE 4880 400 4880 576 -sn=1
ADD WIRE 5024 400 5024 576 -sn=1
ADD WIRE 5152 400 5152 576 -sn=1
ADD INSTANCE and2 4464 576 R90 -sn=1
ADD INSTANCE and2 4320 576 R90 -sn=1
ADD INSTANCE and2 4160 576 R90 -sn=1
ADD WIRE 4592 400 4592 576 -sn=1
ADD WIRE 4448 400 4448 576 -sn=1
ADD WIRE 4288 400 4288 576 -sn=1
ADD INSTANCE and2 4016 576 R90 -sn=1
ADD WIRE 4144 400 4144 576 -sn=1
ADD WIRE 5120 832 5120 912 -sn=1
ADD WIRE 4992 832 4992 912 -sn=1
ADD WIRE 4848 832 4848 912 -sn=1
ADD WIRE 4704 832 4704 912 -sn=1
ADD WIRE 4560 832 4560 912 -sn=1
ADD WIRE 4416 832 4416 912 -sn=1
ADD WIRE 4256 832 4256 912 -sn=1
ADD WIRE 4112 832 4112 912 -sn=1
ADD WIRE 5152 1088 5152 1104 -sn=1
ADD WIRE 5152 1104 5152 1264 -sn=1
ADD INSTANCE and2 4016 1264 R90 -sn=1
ADD INSTANCE and2 4160 1264 R90 -sn=1
ADD INSTANCE and2 4320 1264 R90 -sn=1
ADD INSTANCE and2 4464 1264 R90 -sn=1
ADD INSTANCE and2 4608 1264 R90 -sn=1
ADD INSTANCE and2 4752 1264 R90 -sn=1
ADD INSTANCE and2 4896 1264 R90 -sn=1
ADD INSTANCE and2 5024 1264 R90 -sn=1
ADD WIRE 4112 1520 4112 1584 -sn=1
ADD WIRE 4256 1520 4256 1584 -sn=1
ADD WIRE 4416 1520 4416 1584 -sn=1
ADD WIRE 4560 1520 4560 1584 -sn=1
ADD WIRE 4144 1088 4144 1264 -sn=1
ADD WIRE 4288 1088 4288 1264 -sn=1
ADD WIRE 4448 1088 4448 1264 -sn=1
ADD WIRE 4592 1088 4592 1264 -sn=1
ADD WIRE 5120 1520 5120 1584 -sn=1
ADD WIRE 4992 1520 4992 1584 -sn=1
ADD WIRE 4848 1520 4848 1584 -sn=1
ADD WIRE 4704 1520 4704 1584 -sn=1
ADD WIRE 5024 1088 5024 1264 -sn=1
ADD WIRE 4880 1088 4880 1264 -sn=1
ADD WIRE 4736 1088 4736 1264 -sn=1
ADD WIRE 4000 1120 4080 1120 -sn=1
ADD WIRE 4080 1120 4080 1264 -sn=1
ADD WIRE 4080 1120 4224 1120 -sn=1
ADD WIRE 4224 1120 4224 1264 -sn=1
ADD WIRE 4224 1120 4384 1120 -sn=1
ADD WIRE 4384 1120 4384 1264 -sn=1
ADD WIRE 4384 1120 4528 1120 -sn=1
ADD WIRE 4528 1120 4672 1120 -sn=1
ADD WIRE 4672 1120 4816 1120 -sn=1
ADD WIRE 4816 1120 4960 1120 -sn=1
ADD WIRE 4960 1120 5088 1120 -sn=1
ADD WIRE 5088 1120 5088 1264 -sn=1
ADD WIRE 4960 1120 4960 1264 -sn=1
ADD WIRE 4816 1120 4816 1264 -sn=1
ADD WIRE 4672 1120 4672 1264 -sn=1
ADD WIRE 4528 1120 4528 1264 -sn=1
PASTE NAME BRANCH AT 240 272 B(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1360 400 A(0) -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 320 704 XLXI_29 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 464 704 XLXI_28 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 624 704 XLXI_27 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 768 704 XLXI_26 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 912 704 XLXI_24 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1056 704 XLXI_23 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1200 704 XLXI_22 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1328 704 XLXI_21 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 320 832 a7 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 464 832 a6 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 624 832 a5 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 768 832 a4 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 352 400 A(7) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 496 400 A(6) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 656 400 A(5) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 800 400 A(4) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1328 832 P(0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1200 832 a1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1056 832 a2 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 832 a3 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1232 400 A(1) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1088 400 A(2) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 944 400 A(3) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 208 432 B(0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1360 1088 A(0) -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 320 1392 XLXI_323 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 464 1392 XLXI_324 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 624 1392 XLXI_325 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 768 1392 XLXI_326 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 912 1392 XLXI_327 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1056 1392 XLXI_328 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1200 1392 XLXI_329 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1328 1392 XLXI_330 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 320 1520 a39 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 464 1520 a38 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 624 1520 a37 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 768 1520 a36 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 352 1088 A(7) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 496 1088 A(6) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 656 1088 A(5) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 800 1088 A(4) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1328 1520 a32 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1200 1520 a33 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1056 1520 a34 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 1520 a35 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1232 1088 A(1) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1088 1088 A(2) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 944 1088 A(3) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 208 1120 B(4) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2624 1088 A(0) -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1584 1392 XLXI_331 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1728 1392 XLXI_332 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1888 1392 XLXI_333 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2032 1392 XLXI_334 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2176 1392 XLXI_335 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2320 1392 XLXI_336 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2464 1392 XLXI_337 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2592 1392 XLXI_338 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1584 1520 a47 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1728 1520 a46 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1888 1520 a45 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2032 1520 a44 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1616 1088 A(7) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1760 1088 A(6) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1920 1088 A(5) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2064 1088 A(4) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2592 1520 a40 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2464 1520 a41 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2320 1520 a42 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2176 1520 a43 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2496 1088 A(1) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2352 1088 A(2) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2208 1088 A(3) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1472 1120 B(5) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 1088 A(0) -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2848 1392 XLXI_363 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2992 1392 XLXI_364 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3152 1392 XLXI_365 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3296 1392 XLXI_366 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3440 1392 XLXI_367 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3584 1392 XLXI_368 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3728 1392 XLXI_369 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3856 1392 XLXI_370 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2848 1520 a55 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2992 1520 a54 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3152 1520 a53 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3296 1520 a52 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2880 1088 A(7) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3024 1088 A(6) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3184 1088 A(5) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3328 1088 A(4) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3856 1520 a48 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3728 1520 a49 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3584 1520 a50 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3440 1520 a51 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3760 1088 A(1) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3616 1088 A(2) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3472 1088 A(3) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2736 1120 B(6) -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2592 704 XLXI_39 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2464 704 XLXI_40 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2320 704 XLXI_41 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2176 704 XLXI_42 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1472 432 B(1) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2208 400 A(3) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2352 400 A(2) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2496 400 A(1) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2624 400 A(0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2176 832 a11 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2320 832 a10 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2464 832 a9 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2592 832 a8 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2032 704 XLXI_43 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1888 704 XLXI_44 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1728 704 XLXI_45 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2064 400 A(4) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1920 400 A(5) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1760 400 A(6) -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1584 704 XLXI_46 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1616 400 A(7) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2032 832 a12 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1888 832 a13 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1728 832 a14 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1584 832 a15 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3856 704 XLXI_63 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3728 704 XLXI_64 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3584 704 XLXI_65 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3440 704 XLXI_66 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2736 432 B(2) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3472 400 A(3) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3616 400 A(2) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3760 400 A(1) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3888 400 A(0) -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3296 704 XLXI_67 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3152 704 XLXI_68 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2992 704 XLXI_69 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3328 400 A(4) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3184 400 A(5) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3024 400 A(6) -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2848 704 XLXI_70 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2880 400 A(7) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3856 832 a16 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3728 832 a17 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3584 832 a18 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3440 832 a19 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3296 832 a20 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3152 832 a21 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2992 832 a22 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2848 832 a23 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 5120 704 XLXI_151 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4992 704 XLXI_152 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4848 704 XLXI_153 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4704 704 XLXI_154 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4000 432 B(3) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4736 400 A(3) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4880 400 A(2) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5024 400 A(1) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5152 400 A(0) -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4560 704 XLXI_155 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4416 704 XLXI_156 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4256 704 XLXI_157 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4592 400 A(4) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4448 400 A(5) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4288 400 A(6) -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4112 704 XLXI_158 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4144 400 A(7) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5120 832 a24 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4992 832 a25 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4848 832 a26 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4704 832 a27 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4560 832 a28 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4416 832 a29 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4256 832 a30 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4112 832 a31 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5152 1088 A(0) -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4112 1392 XLXI_427 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4256 1392 XLXI_428 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4416 1392 XLXI_429 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4560 1392 XLXI_430 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4704 1392 XLXI_431 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4848 1392 XLXI_432 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4992 1392 XLXI_433 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 5120 1392 XLXI_434 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4112 1520 a63 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4256 1520 a62 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4416 1520 a61 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4560 1520 a60 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4144 1088 A(7) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4288 1088 A(6) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4448 1088 A(5) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4592 1088 A(4) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5120 1520 a56 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4992 1520 a57 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4848 1520 a58 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4704 1520 a59 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5024 1088 A(1) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4880 1088 A(2) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4736 1088 A(3) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4000 1120 B(7) -NoDuplicateNetNames -sn=1
PASTE ATWIN BRANCH 1360 400 1360 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 320 896 320 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 464 896 464 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 624 896 624 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 768 896 768 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 352 400 352 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 496 400 496 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 656 400 656 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 800 400 800 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1328 896 1328 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1200 896 1200 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1056 896 1056 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 912 896 912 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1232 400 1232 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1088 400 1088 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 944 400 944 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 208 432 208 432 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1360 1088 1360 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 320 1584 320 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 464 1584 464 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 624 1584 624 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 768 1584 768 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 352 1088 352 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 496 1088 496 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 656 1088 656 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 800 1088 800 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1328 1584 1328 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1200 1584 1200 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1056 1584 1056 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 912 1584 912 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1232 1088 1232 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1088 1088 1088 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 944 1088 944 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 208 1120 208 1120 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2624 1088 2624 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1584 1584 1584 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1728 1584 1728 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1888 1584 1888 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2032 1584 2032 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1616 1088 1616 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1760 1088 1760 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1920 1088 1920 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2064 1088 2064 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2592 1584 2592 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2464 1584 2464 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2320 1584 2320 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2176 1584 2176 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2496 1088 2496 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2352 1088 2352 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2208 1088 2208 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1472 1120 1472 1120 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 1088 3888 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2848 1584 2848 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2992 1584 2992 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3152 1584 3152 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3296 1584 3296 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2880 1088 2880 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3024 1088 3024 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3184 1088 3184 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3328 1088 3328 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3856 1584 3856 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3728 1584 3728 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3584 1584 3584 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3440 1584 3440 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3760 1088 3760 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3616 1088 3616 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3472 1088 3472 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2736 1120 2736 1120 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1472 432 1472 432 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2208 400 2208 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2352 400 2352 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2496 400 2496 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2624 400 2624 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2176 896 2176 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2320 896 2320 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2464 896 2464 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2592 896 2592 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2064 400 2064 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1920 400 1920 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1760 400 1760 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1616 400 1616 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2032 896 2032 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1888 896 1888 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1728 896 1728 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1584 896 1584 896 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2736 432 2736 432 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3472 400 3472 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3616 400 3616 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3760 400 3760 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3888 400 3888 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3328 400 3328 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3184 400 3184 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3024 400 3024 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2880 400 2880 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3856 912 3856 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3728 912 3728 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3584 912 3584 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3440 912 3440 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3296 912 3296 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 3152 912 3152 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2992 912 2992 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2848 912 2848 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4000 432 4000 432 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4736 400 4736 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4880 400 4880 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 5024 400 5024 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 5152 400 5152 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4592 400 4592 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4448 400 4448 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4288 400 4288 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4144 400 4144 400 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 5120 912 5120 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4992 912 4992 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4848 912 4848 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4704 912 4704 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4560 912 4560 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4416 912 4416 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4256 912 4256 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4112 912 4112 912 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 5152 1088 5152 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4112 1584 4112 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4256 1584 4256 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4416 1584 4416 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4560 1584 4560 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4144 1088 4144 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4288 1088 4288 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4448 1088 4448 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4592 1088 4592 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 5120 1584 5120 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4992 1584 4992 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4848 1584 4848 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4704 1584 4704 1584 Name 0|0|0|0|0|1|SOFT-VRIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 5024 1088 5024 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4880 1088 4880 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4736 1088 4736 1088 Name 0|0|0|0|0|1|SOFT-VLEFT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 4000 1120 4000 1120 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
EndGroup
select figure at 199 419 8 -branches -sn=1
select figure at 2737 1508 8 -branches -sn=1
select figure at 139 331 8 -branches -sn=1
select all in 139 331 5048 1739 -branches -enclosed -sn=1
select figure at 3913 96 8 -branches -sn=1
select figure at 2630 350 8 -branches -sn=1
select figure at 2628 405 8 -branches -sn=1
name net at 2624 400 8 A(0) -sn=1
select figure at 2494 381 8 -branches -sn=1
select figure at 2494 410 8 -branches -sn=1
name net at 2496 400 8 A(1) -sn=1
select figure at 2360 412 8 -branches -sn=1
select figure at 2356 403 8 -branches -all -sn=1
