select figure at 906 1431 8 -branches -sn=1
BeginGroup
ADD WIRE 2608 1376 3296 1376 -sn=1
BUSIFY BRANCH AT 2608 1376 7 0 -sn=1
ADD INSTANCE and2 1424 528 R0 -sn=1
ADD INSTANCE and2 1424 736 R0 -sn=1
ADD INSTANCE and2 1424 944 R0 -sn=1
ADD INSTANCE and2 1424 1136 R0 -sn=1
ADD INSTANCE and2 1424 1344 R0 -sn=1
ADD INSTANCE and2 1424 1552 R0 -sn=1
ADD INSTANCE and2 1424 1776 R0 -sn=1
ADD INSTANCE and2 1424 2032 R0 -sn=1
ADD WIRE 1296 400 1424 400 -sn=1
ADD WIRE 1296 464 1424 464 -sn=1
ADD WIRE 1312 608 1424 608 -sn=1
ADD WIRE 1312 672 1424 672 -sn=1
ADD WIRE 1312 816 1424 816 -sn=1
ADD WIRE 1312 880 1424 880 -sn=1
ADD WIRE 1328 1008 1424 1008 -sn=1
ADD WIRE 1328 1072 1424 1072 -sn=1
ADD WIRE 1328 1216 1424 1216 -sn=1
ADD WIRE 1328 1280 1424 1280 -sn=1
ADD WIRE 1344 1424 1424 1424 -sn=1
ADD WIRE 1344 1488 1424 1488 -sn=1
ADD WIRE 1328 1648 1424 1648 -sn=1
ADD WIRE 1344 1712 1424 1712 -sn=1
ADD WIRE 1328 1904 1424 1904 -sn=1
ADD WIRE 1328 1968 1424 1968 -sn=1
ADD WIRE 1680 1680 1808 1680 -sn=1
ADD WIRE 1680 1936 1792 1936 -sn=1
ADD WIRE 1680 1456 1808 1456 -sn=1
ADD WIRE 1680 1248 1808 1248 -sn=1
ADD WIRE 1680 1040 1808 1040 -sn=1
ADD WIRE 1680 848 1808 848 -sn=1
ADD WIRE 1680 640 1808 640 -sn=1
ADD WIRE 1680 432 1808 432 -sn=1
ADD WIRE 352 1136 912 1136 -sn=1
BUSIFY BRANCH AT 352 1136 7 0 -sn=1
ADD WIRE 368 1520 928 1520 -sn=1
BUSIFY BRANCH AT 368 1520 7 0 -sn=1
PASTE NAME BRANCH AT 2608 1376 AndOut(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1552 432 XLXI_1 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1552 640 XLXI_2 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1552 848 XLXI_3 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1552 1040 XLXI_4 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1552 1248 XLXI_5 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1552 1456 XLXI_6 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1552 1680 XLXI_9 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1552 1936 XLXI_10 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1296 400 A(0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1296 464 B(0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1312 608 A(1) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1312 672 B(1) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1312 816 A(2) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1312 880 B(2) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1328 1008 A(3) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1328 1072 B(3) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1328 1216 A(4) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1328 1280 B(4) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1344 1424 A(5) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1344 1488 B(5) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1328 1648 A(6) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1344 1712 B(6) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1328 1904 A(7) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1328 1968 B(7) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1680 1680 AndOut(6) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1680 1936 AndOut(7) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1680 1456 AndOut(5) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1680 1248 AndOut(4) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1680 1040 AndOut(3) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1680 848 AndOut(2) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1680 640 AndOut(1) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1680 432 AndOut(0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 352 1136 A(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 368 1520 B(7:0) -NoDuplicateNetNames -sn=1
ADD IOMARKER 3296 1376 8 Output R0 28 -sn=1
ADD IOMARKER 352 1136 8 Input R180 28 -sn=1
ADD IOMARKER 368 1520 8 Input R180 28 -sn=1
EndGroup
