<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Shifter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-9-29T13:48:32</timestamp>
    <pin polarity="Input" x="0" y="32" name="B(7:0)" />
    <pin polarity="Output" x="384" y="32" name="Shift(7:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin B(7:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Shift(7:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="256" x="64" y="0" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="188" y="0" type="symbol" />
    </graph>
</symbol>
