<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bit_8_register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-21T14:1:25</timestamp>
    <pin polarity="Input" x="0" y="-224" name="D(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="C" />
    <pin polarity="Input" x="192" y="-80" name="E" />
    <pin polarity="Output" x="384" y="-224" name="O(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin C" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="256" x="64" y="-256" height="120" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-152" type="pin E" />
        <line x2="192" y1="-80" y2="-136" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin O(7:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
