select figure at 1928 541 8 -branches -sn=3
select figure at 1928 541 8 -branches -all -sn=3
select figure at 1665 768 8 -branches -sn=3
select figure at 2043 479 8 -branches -sn=3
select figure at 392 326 8 -branches -sn=3
select figure at 2117 1694 8 -branches -sn=3
select figure at 1277 575 8 -branches -sn=3
select figure at 1225 1011 8 -branches -sn=3
select figure at 3231 510 8 -branches -sn=3
select figure at 3231 510 8 -branches -all -sn=3
select figure at 2690 284 8 -branches -sn=3
select figure at 2699 756 8 -branches -sn=3
select figure at 1054 513 8 -branches -sn=3
select figure at 2232 990 8 -branches -sn=3
select figure at 2719 290 8 -branches -sn=3
select figure at 2343 872 8 -branches -sn=3
select figure at 2925 1262 8 -branches -sn=3
select figure at 2925 1262 8 -branches -sn=3
select figure at 2925 1262 8 -branches -all -sn=3
select figure at 2424 1042 8 -branches -sn=3
