<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-21T17:7:59</timestamp>
    <pin polarity="Input" x="0" y="32" name="OPCODE0" />
    <pin polarity="Input" x="0" y="96" name="OPCODE1" />
    <pin polarity="Input" x="0" y="-224" name="B(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="A(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="C(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="D(7:0)" />
    <pin polarity="Output" x="432" y="-288" name="MuxOut(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin OPCODE0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin OPCODE1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin C(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin MuxOut(7:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="304" x="64" y="-320" height="448" />
    </graph>
</symbol>
